<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>合并二维码</title>
	<style>
		.header {
			background-color: #429056;
			padding: 40px 0;
		}

		.header-text {
			color: #fff;
			text-align: center;
			font-size: 28px;
		}

		.item {
			float: left;
			width: 50%;
			padding: 30px 0;
		}

		.item img {
			display: block;
			margin: 0 auto;
		}

		.item .text {
			text-align: center;
			color: #429056;
			margin-top: 10px;
			font-size: 14px;
		}

		.submit {
			background: #429056;
			color: #fff;
			width: 90%;
			margin-left: 5%;
			margin-top: 30px;
			border-radius: 4px;
			padding: 10px 0;
			border: none;
		}

		#mask {
			width: 100%;
			height: 100%;
			position: fixed;
			background-color: rgba(0, 0, 0, 0.6);
			top: 0;
			left: 0;
		}
		#mask #imgOne {
			margin: 0 auto;
			margin-top: 80px;
			width: 55%;
			height: auto;
			display: block;
		}

		.mask-text {
			font-size: 22px;
			color: #fff;
			font-weight: bold;
			text-align: center;
			padding: 10px 0;
		}
	</style>
</head>

<body>
	<!-- <form action="./post" method="POST">
        <input name="url1" type="text">
        <input name="url2" type="text">
        <button type="submit">提交</button>
	</form> -->
	<div class="header">
		<div class="header-text">合并收款码</div>
	</div>

	<div>
		<div onclick="getUrl('url1')" class="item">
			<img src="/pay/assets/img/scan.png" alt="">
			<div class="text">点击扫描支付码</div>
		</div>
		<div onclick="getUrl('url2')" class="item">
			<img src="/pay/assets/img/scan.png" alt="">
			<div class="text">点击扫描红包码</div>
		</div>
	</div>

	<button onclick="submit()" class="submit" onclick="submit">点击提交</button>

	<div id="qrcode"></div>

	<div style="display: none;" id="mask">
		<img src="" alt="" id="imgOne">
		<div class="mask-text">长按保存二维码</div>
	</div>


	<!-- <button onclick="getUrl()">获取二维码</button> -->
</body>
<script src="/pay/assets/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/pay/assets/js/jquery.qrcode.min.js" type="text/javascript" charset="utf-8"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script type="text/javascript">
	var url1, url2
	var textDom = $('.item .text')
	/**
	var host = "http://localhost/pay"

	**/
	wx.config({
		debug: false,
		appId: '<?php echo $signPackage["appId"];?>',
		timestamp: '<?php echo $signPackage["timestamp"];?>',
		nonceStr: '<?php echo $signPackage["nonceStr"];?>',
		signature: '<?php echo $signPackage["signature"];?>',
		jsApiList: ["scanQRCode"]
	})
	wx.ready(function () {

	})

	function getUrl(type) {
		wx.scanQRCode({
			needResult: 1, // 默认为0，扫描结果由微信处理，1则直接返回扫描结果，
			scanType: ["qrCode", "barCode"], // 可以指定扫二维码还是一维码，默认二者都有
			success: function (res) {
				var result = res.resultStr; // 当needResult 为 1 时，扫码返回的结果
				console.log(result)
				switch (type) {
					case 'url1':
						url1 = result
						$(textDom[0]).html("支付二维码获取成功！")
						$(textDom[0]).css('color', '#f00')
						break;
					case 'url2':
						url2 = result
						$(textDom[1]).html("红包二维码获取成功！")
						$(textDom[1]).css('color', '#f00')
						break
					default:
						break
				}
			}
		});
	}

	function submit() {
		if (!(url1 || url2)) {
			alert('请先获取二维码!')
			return
		}
		$.ajax({
			url: "http://api.october10th.cn/pay/index.php/welcome/post",
			type: "POST",
			data: {
				url1: url1,
				url2: url2
			},
			success: function (res) {
				// body...
				console.log(res)
				var qrcode = $('#qrcode').qrcode("http://api.october10th.cn/pay/" + res).hide();
				var canvas = qrcode.find('canvas').get(0);
				$('#imgOne').attr('src', canvas.toDataURL('image/jpg'))
				$('#mask').css('display', 'block')
			}
		})
	}
</script>

</html>